<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.qmlc" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.11.0" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\**" />
    <EmbeddedResource Include="pages\**" />
    <EmbeddedResource Include="resources.txt" />
    <EmbeddedResource Include="Main.qml" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <exec Command="powershell .\print-filenames.ps1" />
  </Target>
</Project>